index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Protect your home, office and family from the Coronavirus</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,300;0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link href="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <section class="above-fold">   
        <div class="above-fold__inner">
          <div class="above-fold__hero">
            <div class="product__animation"><img src="assets/images/image1.png" alt="Patented U.S. Military Technology Could Help Protect Your Home, Office &amp; Family from the Coronavirus">
              <div class="product__animation__virus product__animation__virus--1">
                <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_ppL5oX.json" background="transparent" speed="0.8" loop="" autoplay=""></lottie-player>
              </div>
              <div class="product__animation__virus product__animation__virus--2">
                <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_ppL5oX.json" background="transparent" speed="0.6" loop="" autoplay=""></lottie-player>
              </div>
              <div class="product__animation__virus product__animation__virus--3">
                <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_ppL5oX.json" background="transparent" speed="0.4" loop="" autoplay=""></lottie-player>
              </div>
            </div>
          </div>
          <h1>
             This Patented U.S. Military Technology Could Help Protect Your Home, Office &amp; Family from the Coronavirus.. <span>(And add $300,000 to your bank account)</span></h1>
        </div>
      </section>
      <section class="tagline">
        <div class="container">
          <h2>This groundbreaking device grew out of patented technologies originally developed for the U.S. Military to <strong>combat bioterrorism...</strong></h2>
          <h2>
             And now you have the chance to put one in your home or office — and earn a fortune at the same time!</h2>
        </div>
      </section>
      <section class="letter">
        <div class="container">
          <div class="profile"><img class="profile__pic" src="/assets/images/image8.png" title="Matt Millner of Crowdability, CEO and Founder" alt="CEO and Founder of Crowdability, Matt Millner">
            <p class="profile__name">Matt Milner, CEO / Founder</p>
            <p class="profile__title">Crowdability</p>
          </div>
          <article>
            <p>Dear Reader,</p>
            <p>Hi, Matt Milner, Founder and CEO of Crowdability here...</p>
            <p>As you know, I’m about to reveal the details behind a groundbreaking device...</p>
            <p>
               Something we’ve been calling, <strong>“The COVID-Killer.”</strong></p>
            <p>And as you’ll learn during this presentation, the groundbreaking technology behind this device was originally developed for the U.S. Military... In fact, it was originally designed to help combat bio-terrorism and chemical attacks... But after the coronavirus appeared earlier this year...</p>
            <p>The inventor of this technology decided to start a company to fight this pandemic… And that’s when he secured the exclusive patents to this device. </p>
            <p>Meaning, this is the only company in the world that has the ability to commercialize and sell this technology.</p>
            <p>And as you’ll discover, not only could this technology help protect people across the globe... and get them back to work...</p>
            <p>But it could potentially hand investors like you massive profits…</p>
            <div class="classified"><img class="classified__product" src="/assets/images/image5.png"></div>
          </article>
        </div>
      </section>
      <section class="numbers">
        <div class="numbers__lottie-rain">
          <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_0ozuxa18/celebration_33/celebration_draft.json" background="transparent" speed="1" loop="" autoplay=""></lottie-player>
        </div>
        <div class="numbers__lottie-bag">
          <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_jOH2sn.json" background="transparent" speed="1" style="width: 400px; height: 400px;" loop="" autoplay=""></lottie-player>
        </div>
        <div class="container">
          <div class="numbers__headline">
            <h3>
               I’m talking about the chance to turn <span>every $1,000 you invest into $30,000... </span></h3>
            <h3>
               And <span>every $10,000 into $300,000...</span></h3>
            <h4>And that’s all with just one investment!</h4>
          </div>
          <div class="numbers__subtitle">
            <h5>I know that might sound far fetched...But in a moment, you’ll see why I’m so confident in this forecast.</h5>
            <div class="arrow-down"></div>
          </div>
        </div>
      </section>
      <section class="how">
        <div class="container">
          <article class="use-drop-cap"> 
            <p>You see, my business partner, Wayne Mulligan and I have spent the past two months diving into scientific research papers and peer-reviewed journals...</p>
            <p>Basically, we’ve been trying to dig up as much information and data as possible about the device you see here...</p>
            <div class="how__product">
              <h4>
                 What they discovered <br>is extraordinary...</h4><img src="assets/images/image1.png" alt="Patented U.S. Military Technology Could Help Protect Your Home, Office &amp; Family from the Coronavirus">
            </div>
          </article>
        </div>
      </section>
      <section class="discovered">
        <div class="container">
          <article class="use-drop-cap">
            <p>
               Basically, they discovered a <em>classified military-research project...</em></p>
            <p>And the goal of this military project was clear:</p>
            <p>To develop a technology to kill bacteria — in mid-air, instantaneously.</p>
            <p>Now, initially, this project was designed to fight off bio-terrorist attacks...</p>
            <p>But as a number of tests and studies eventually proved, this technology has the potential not just to kill bacteria, but to kill various pathogens, too...</p>
            <p>Pathogens like the coronavirus.</p>
            <p>Which is why, after the coronavirus pandemic swept the world earlier this year, the inventor of this technology made a decision...</p>
            <p>He decided to leverage the technology he’d developed for the military...</p>
            <p>And use it to create a device to protect ordinary citizens like you...</p>
            <p>And now he’s started a groundbreaking company — a private startup company — that’s about to release this device commercially...</p>
            <p>So consumers like you — and like all of us — can be protected from the coronavirus… whether we’re in our home, our office, or even a restaurant or a store. </p>
          </article>
        </div>
      </section>
      <section class="vaccine">
        <div class="container"> 
          <article>
            <h2>Essentially, this device acts like an “Airborne Vaccine”...</h2>
            <div class="vaccine__product">
              <div class="product__animation"><img src="assets/images/image1.png" alt="Patented U.S. Military Technology Could Help Protect Your Home, Office &amp; Family from the Coronavirus">
                <div class="product__animation__virus product__animation__virus--1">
                  <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_ppL5oX.json" background="transparent" speed="0.8" loop="" autoplay=""></lottie-player>
                </div>
                <div class="product__animation__virus product__animation__virus--2">
                  <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_ppL5oX.json" background="transparent" speed="0.6" loop="" autoplay=""></lottie-player>
                </div>
                <div class="product__animation__virus product__animation__virus--3">
                  <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_ppL5oX.json" background="transparent" speed="0.4" loop="" autoplay=""></lottie-player>
                </div>
              </div>
            </div>
            <p>But instead of injecting people like you with a vaccine...</p>
            <p>
               It’s designed to <em>eliminate </em>— to actually <em>kill </em>— all the coronavirus molecules in the air around you.</p>
            <p>Look, our entire team has been researching all of the products and technologies aimed at fighting the coronavirus for months now.</p>
            <p>And the fact is, <strong>we’ve never seen ANYTHING like this device before.</strong></p>
            <p> <strong>And I can almost guarantee that you haven’t either.</strong></p>
            <p>That’s because this company has secured the exclusive patent to this technology...</p>
            <p>In fact, here’s the patent — I’m putting it right up on your screen so you can see it in black and white.</p><a class="vaccine__patent" data-featherlight="/assets/images/image7.jpg" href="#"><img src="/assets/images/image7.jpg" width="500" height="645" alt="Coronavirus killing technology patent" title="Coronavirus killing technology patent"></a>
          </article>
        </div>
      </section>
    </div>
  </body><script src="//code.jquery.com/jquery-latest.js"></script>
<script src="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/app.js"></script>
</html>

src/pug/index.pug
doctype html
html(lang="en" dir="ltr")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Protect your home, office and family from the Coronavirus
    //- Google Fonts
    link(rel="preconnect" href="https://fonts.gstatic.com")
    link(href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet")
    //- Lottie Files
    script(src='https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js')
    //- Featherlight Ligthbox
    link(href="//cdn.jsdelivr.net/npm/featherlight@1.7.14/release/featherlight.min.css" type="text/css" rel="stylesheet")
    link(rel="stylesheet" href="/assets/css/main.css")
    
  body
    
    .wrapper
      
      section.above-fold    
      
        .above-fold__inner
          
          .above-fold__hero
            include includes/product-animation.pug
              
          
          h1 
            | This Patented U.S. Military Technology Could Help Protect Your Home, Office &amp; Family from the Coronavirus.. 
            span (And add $300,000 to your bank account)
      
      section.tagline
        
        .container
          
          h2
            | This groundbreaking device grew out of patented technologies originally developed for the U.S. Military to 
            strong combat bioterrorism...
          h2  
            | And now you have the chance to put one in your home or office — and earn a fortune at the same time!
      
      section.letter
        
        .container
          
          .profile
            img.profile__pic(src="/assets/images/image8.png" title="Matt Millner of Crowdability, CEO and Founder" alt="CEO and Founder of Crowdability, Matt Millner")
            p.profile__name Matt Milner, CEO / Founder
            p.profile__title Crowdability
          
          article
            p Dear Reader,

            p Hi, Matt Milner, Founder and CEO of Crowdability here...

            p As you know, I’m about to reveal the details behind a groundbreaking device...

            p 
              | Something we’ve been calling, 
              strong “The COVID-Killer.”
            
            p
              | And as you’ll learn during this presentation, the groundbreaking technology behind this device was originally developed for the U.S. Military... In fact, it was originally designed to help combat bio-terrorism and chemical attacks... But after the coronavirus appeared earlier this year...
              
            p The inventor of this technology decided to start a company to fight this pandemic… And that’s when he secured the exclusive patents to this device. 
            
            p Meaning, this is the only company in the world that has the ability to commercialize and sell this technology.
            
            p And as you’ll discover, not only could this technology help protect people across the globe... and get them back to work...
            
            p But it could potentially hand investors like you massive profits…
            
            .classified
              img.classified__product(src="/assets/images/image5.png")
              //- .classified__lottie
              //-   lottie-player(src='https://assets4.lottiefiles.com/packages/lf20_SyUX5x.json' background='transparent' speed='1' style='width: 300px; height: 300px;' loop='' autoplay='')
      
      section.numbers
        
        .numbers__lottie-rain
          lottie-player(src='https://assets5.lottiefiles.com/packages/lf20_0ozuxa18/celebration_33/celebration_draft.json' background='transparent' speed='1' loop='' autoplay='')
      
        .numbers__lottie-bag
          lottie-player(src='https://assets5.lottiefiles.com/packages/lf20_jOH2sn.json' background='transparent' speed='1' style='width: 400px; height: 400px;' loop='' autoplay='')
        
        .container
          
          .numbers__headline
            h3 
              | I’m talking about the chance to turn 
              span every $1,000 you invest into $30,000... 
            h3 
              | And 
              span every $10,000 into $300,000...

            h4 And that’s all with just one investment!
          
          .numbers__subtitle
            h5 I know that might sound far fetched...But in a moment, you’ll see why I’m so confident in this forecast.
            .arrow-down
      
      section.how
        
        .container
          
          article.use-drop-cap 
          
            p You see, my business partner, Wayne Mulligan and I have spent the past two months diving into scientific research papers and peer-reviewed journals...

            p Basically, we’ve been trying to dig up as much information and data as possible about the device you see here...

            .how__product
              h4 
                | What they discovered 
                br 
                | is extraordinary...
              img(src="assets/images/image1.png" alt="Patented U.S. Military Technology Could Help Protect Your Home, Office & Family from the Coronavirus")
      
      section.discovered
        
        .container
          
          article.use-drop-cap
            p 
              | Basically, they discovered a 
              em classified military-research project...

            p And the goal of this military project was clear:

            p To develop a technology to kill bacteria — in mid-air, instantaneously.

            p Now, initially, this project was designed to fight off bio-terrorist attacks...

            p But as a number of tests and studies eventually proved, this technology has the potential not just to kill bacteria, but to kill various pathogens, too...

            p Pathogens like the coronavirus.

            p Which is why, after the coronavirus pandemic swept the world earlier this year, the inventor of this technology made a decision...

            p He decided to leverage the technology he’d developed for the military...

            p And use it to create a device to protect ordinary citizens like you...

            p And now he’s started a groundbreaking company — a private startup company — that’s about to release this device commercially...

            p So consumers like you — and like all of us — can be protected from the coronavirus… whether we’re in our home, our office, or even a restaurant or a store. 
      
      section.vaccine
        
        .container 
        
          article
            
            h2 Essentially, this device acts like an “Airborne Vaccine”...
            
            .vaccine__product
              include includes/product-animation.pug
            
            p But instead of injecting people like you with a vaccine...

            p 
              | It’s designed to 
              em eliminate 
              | — to actually 
              em kill 
              | — all the coronavirus molecules in the air around you.

            p Look, our entire team has been researching all of the products and technologies aimed at fighting the coronavirus for months now.

            p And the fact is, 
              strong we’ve never seen ANYTHING like this device before.

            p 
              strong And I can almost guarantee that you haven’t either.

            p That’s because this company has secured the exclusive patent to this technology...

            p In fact, here’s the patent — I’m putting it right up on your screen so you can see it in black and white.
            
            a.vaccine__patent(data-featherlight="/assets/images/image7.jpg" href="#")
              img(src="/assets/images/image7.jpg" width="500" height="645" alt="Coronavirus killing technology patent" title="Coronavirus killing technology patent")


      
  include includes/footer.pug
    
